<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imgViewPokemonArtWork"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/notfound" />

    <TextView
        android:id="@+id/txtPokemonNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="5dp"
        android:fontFamily="monospace"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/imgViewRecyclerFav"
        app:layout_constraintStart_toEndOf="@+id/txtPokemonDex"
        app:layout_constraintTop_toTopOf="@+id/imgViewPokemonArtWork" />

    <TextView
        android:id="@+id/txtPokemonType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="2dp"
        android:fontFamily="monospace"
        android:text="TextView"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgViewPokemonArtWork"
        app:layout_constraintTop_toTopOf="@+id/imgViewRecyclerFav" />

    <View
        android:id="@+id/divider19"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgViewPokemonArtWork" />

    <ImageView
        android:id="@+id/imgViewRecyclerFav"
        android:layout_width="31dp"
        android:layout_height="32dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintBottom_toTopOf="@+id/divider19"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtPokemonDex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:fontFamily="monospace"
        android:text="130:"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/imgViewPokemonArtWork"
        app:layout_constraintTop_toTopOf="@+id/imgViewPokemonArtWork" />
</androidx.constraintlayout.widget.ConstraintLayout>